# Vector Forge — Cloudflare Pages 响应头配置
# 文件名带内容哈希，可永久缓存；HTML 仍走 must-revalidate。

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=604800

/apple-touch-icon.png
  Cache-Control: public, max-age=604800

/og-image.png
  Cache-Control: public, max-age=604800

/icon-192.png
  Cache-Control: public, max-age=604800

/icon-512.png
  Cache-Control: public, max-age=604800

/icon-maskable-512.png
  Cache-Control: public, max-age=604800

/manifest.json
  Cache-Control: public, max-age=3600

/404.html
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600
